name=PrometheusArduino
version=0.4.0
author=Ed Welch
maintainer=Grafana <arduino@grafana.com>
sentence=Send data to Prometheus via the remote write protocol.
paragraph=Lets you send data directly to a Prometheus server or any Prometheus compatible remote write database such as Cortex,Thanos,M3DB etc.
category=Communication
url=https://github.com/grafana/prometheus-arduino
architectures=*
depends=SnappyProto, PromLokiTransport, ArduinoHttpClient, ArduinoJson
